IdRecognizer/Resources/Templates/ComboBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--ComboBox style-->
    <!--ToggleButton for ComboBox-->
    <ControlTemplate TargetType="ToggleButton" x:Key="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="outerBorder" Grid.ColumnSpan="2" MinWidth="20"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"/>

            <Border x:Name="innerBorder" Grid.Column="0" Margin="2"
                        Background="Transparent" BorderThickness="1"/>

            <Path x:Name="Arrow" Grid.Column="1" 
                  Margin="4"
                  Fill="{TemplateBinding Foreground}" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Data="M0,0 L0,3 L6,9 L12,3 L12,0 L6,6 z"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Path.Fill" Value="{StaticResource DividingBrush}"/>        <!--Was black-->

                <Setter TargetName="Arrow" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Text box for ComboBox-->
    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBox">
        <Border x:Name="ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <!--Exactly ComboBox style-->
    <Style TargetType="ComboBox" x:Key="RoundedComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource MainFontBrush}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="toggleButton"
                                      Template="{StaticResource ToggleButton}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Grid.Column="2"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>

                        <ContentPresenter x:Name="contentSite" IsHitTestVisible="False"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        Margin="4,4,20,4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"/>

                        <TextBox x:Name="textBlock" Grid.Column="0"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Margin="4"
                                 FontSize="18"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>

                        <Popup x:Name="popup"
                                        Focusable="True"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        PopupAnimation="Slide"
                                        Placement="Bottom">

                            <Grid x:Name="popupGrid"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="popupBorder"    
                                        Background="{StaticResource SecondBackgroundBrush}"      
                                        BorderBrush="{StaticResource ActiveBorderBrush}"
                                        BorderThickness="1"/>           <!--Color to change-->
                                <ScrollViewer Margin="4,2,2,2">
                                    <!--Very important!-->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="toggleButton" Property="ToggleButton.BorderThickness" Value="1"/>
                            <Setter TargetName="toggleButton"
                                        Property="ToggleButton.BorderBrush" Value="DarkGray"/>      <!--Color to change-->
                            <Setter TargetName="toggleButton" Property="ToggleButton.Foreground" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ComboBoxItem-->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxFontBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property ="Background" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>