IdRecognizer/Resources/Templates/TextBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Brushes.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="{StaticResource MainFontBrush}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="outerBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="2"
                                    CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            
                            <Border x:Name="innerBorder" Focusable="False" 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Margin="5">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}"/>
                            </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="2.5"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>