IdRecognizer/Views/ScanFromPrinterWindow.xaml

<Window x:Class="IdRecognizer.Views.ScanFromPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdRecognizer.Views"
        mc:Ignorable="d"
        Title="Scan" 
        Height="200" Width="360">
    
    <Grid Background="{StaticResource MainBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ScannedImage"
               Margin="10"
               Grid.Column="0"/>

        <Border BorderThickness="2,0,0,0"
                BorderBrush="{StaticResource DividingBrush}"
                Grid.Column="1"
                Margin="4,2,6,4">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource UnderlinedBorder}"
                        Grid.Row="0"
                        Margin="2,0,2,0">
                    <TextBlock Text="Сканер" Style="{StaticResource UnderButtonText}"/>
                </Border>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    
                </Grid>
                
            </Grid>
            
        </Border>

    </Grid>
    
</Window>
