IdRecognizer/App.xaml

<Application x:Class="IdRecognizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Templates\ButtonsStyles.xaml"/>
                <ResourceDictionary Source="Resources\Templates\ComboBoxTemplates.xaml"/>
                <ResourceDictionary Source="Resources\Templates\Brushes.xaml"/>
                <ResourceDictionary Source="Resources\Templates\TextBoxTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="UnderButtonText">
                <Setter Property="Foreground" Value="{StaticResource MainFontBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="SideText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource SecondFontBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,2,8,2"/>
            </Style>
            
            <Style TargetType="Button" x:Key="MyRoundButton" BasedOn="{StaticResource ABitRoundButton}">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Background" Value="{StaticResource SecondBackgroundBrush}"/>
            </Style>

            <Style TargetType="Border" x:Key="UnderlinedBorder">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="BorderBrush" Value="{StaticResource DividingBrush}"/>
            </Style>

            <ControlTemplate x:Key="ValidationFailed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red" FontSize="50" FontWeight="Bold">!</TextBlock>
                    <Border BorderBrush="Red" BorderThickness="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="10">
                        <AdornedElementPlaceholder/>
                    </Border>
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
